<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <title>Recommending books you'll love</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Center the navbar brand */
        .navbar-brand {
            text-align: center;
            width: 100%;
            font-size: 24px; /* Adjust the font size as needed */
            font-family: "Arial", sans-serif; /* Change the font family as needed */
        }

        /* Add styles for the scrolling header */
        .scrolling-header {
            color: white;
            text-align: right;
            font-size: 30x; /* Adjust the font size as needed */
            font-weight: bold;
            animation: scrollText 10s linear infinite;
        }

        @keyframes scrollText {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
    
</head>

<body style="background-color: black;">
    <style>
        .navbar {
            background-color: #00a65a;
        }
    
        .navbar-brand {
            font-size: 40px; /* Adjust the font size to your preference */
        }
    
        .navbar-nav .nav-item .nav-link {
            font-size: 30px; /* Adjust the font size to your preference */
        }
    </style>
    
    <nav class="navbar">
        <h1 class="navbar-brand">📚 Welcome Book Lovers 🤗</h1>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="/">🏠Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/recommend">🕵🏻Recommend</a></li>
            <li class="nav-item"><a class="nav-link" href="#">📧Contact</a></li>
        </ul>
    </nav>
    

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="scrolling-header">Top 50 Books  Top 50 Books  Top 50 Books  Top 50 Books  </h1>
            </div>
        </div>

        <div class="row">
            {% for i in range(book_name|length) %}
            <div class="col-md-2" style="margin-top: 50px;">
                <div class="card mb-3" style="background-color: black;">
                    <div class="card-body">
                        <img class="card-img-top" src= {{image[i]}} style="border: 2px solid #e4dfdf; width: 200px; height: 300px;">
                        <h3 style="color: white;">{{book_name[i]}}</h3>
                        <h4 style="color: white;">{{author[i]}}</h4>
                        <h4 style="color: white;">Votes - {{votes[i]}}</h4>
                        <h4 style="color: white;">Rating - {{rating[i]}}</h4>
                    </div>
                </div>
            </div>

            {% if (i + 1) % 5 == 0 %}
            </div><div class="row">
            {% endif %}
            
            {% endfor %}
        </div>
    </div>
</body>
</html>
