<head>
    <meta charset="UTF-8"> 
    <title>Recommending books you'll love</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Center the navbar brand */
        .navbar-brand {
            text-align: center;
            width: 100%;
            font-size: 24px; /* Adjust the font size as needed */
            font-family: "Arial", sans-serif; /* Change the font family as needed */
        }

        /* Add styles for the scrolling header */
        .scrolling-header {
            color: white;
            text-align: right;
            font-size: 30x; /* Adjust the font size as needed */
            font-weight: bold;
            animation: scrollText 10s linear infinite;
        }

        @keyframes scrollText {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
    
</head>

<body style="background-color: black;">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        .navbar {
            background-color: #00a65a;
        }
    
        .navbar-brand {
            font-size: 40px; /* Adjust the font size to your preference */
        }
    
        .navbar-nav .nav-item .nav-link {
            font-size: 30px; /* Adjust the font size to your preference */
        }
    </style>
    
    <nav class="navbar">
        <h1 class="navbar-brand">📚 Welcome Book Lovers 🤗</h1>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="/">🏠Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/recommend">🕵🏻Recommend</a></li>
            <li class="nav-item"><a class="nav-link" href="#">📧Contact</a></li>
        </ul>
    </nav>
    <script>
        $(document).ready(function () {
            $('#bookInput').on('input', function () {
                var userInput = $(this).val();
                if (userInput.trim() !== '') {
                    // Make an AJAX request to fetch book suggestions based on the user's input
                    $.ajax({
                        url: '/fetch_suggestions', // Replace with your actual URL for fetching suggestions
                        method: 'POST',
                        data: { user_input: userInput },
                        success: function (data) {
                            // Display the suggestions in the 'suggestions' div
                            $('#suggestions').html(data);
                        }
                    });
                } else {
                    // Clear suggestions if the input field is empty
                    $('#suggestions').html('');
                }
            });
        });
        </script>
        

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 style="color: white;">Share your favorite books, and we'll recommend more you'll love!❤️</h1>
                <form action="/recommend_books" method="post">
                    <input name = "user_input" type= "text" class ="form-control form-control-lg" id="bookInput"></br>
                    <div id="suggestions"></div>
                    <input type= "submit" class ="btn btn-lg btn-warning"></br>

                </form>
            </div>
        </div>

        {% if data %}
        <div class="row">
            {% for i in data %}
                <div class="col-md-2" style="margin-top: 50px;">
                    <div class="card mb-3" style="background-color: black;">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ i[2] }}" style="border: 2px solid #e4dfdf; width: 200px; height: 300px;">
                            <h3 style="color: white;">{{ i[0] }}</h3>
                            <h4 style="color: white;">{{ i[1] }}</h4>
                        </div>
                    </div>
                </div>
                {% if loop.index % 5 == 0 %}
                    </div><div class="row">
                {% endif %}
            {% endfor %}
        </div>
    {% endif %}
    

        
            
            
            
    </div>
</body>


    

</body>
</html>